* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

.wrapper {
    margin: 0 auto;
}

/* ----------------------
Nav Styles
---------------------- */

.navbar {
    background: transparent;
    border: none;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.navbar-brand {
    height: 75px;
}

.navbar-brand img {
    height: 100px;
    /* z-index: 5; */
}

.navbar-toggle {
    border: none;
    margin-top: 14px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-toggle .icon-bar {
    height: 3px;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    background-color: white;
    /* margin-top: 28px; */
}

/* ----------------------
Container Styles
---------------------- */

.container {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    width: 100%;
}

.load-animation {
    display: none;
}

.grid {
    display: grid;
    grid-column: 1fr;
    grid-template-areas:
        "header"
        "menu"
        "footer";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 1; */
}

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://images.unsplash.com/photo-1536626064922-49e65368b27d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
    background-size: cover;
    background-position: center;
    grid-area: header;
    height: 100vh;
    padding: 0;
    /* position: fixed; */
    width: 100%;
}

.header h1 {
    color: #fff;
    font-family: serif;
    font-size: 4em;
    position: relative;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

ul li div img {
    display: block;
    margin: 0 auto;
    width: 90%;
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.menu-ul {
    align-self: center;
    grid-area: menu;
    margin: 15px auto;
    line-height: 30px;
    list-style-type: none;
    padding-bottom: 60px;
    padding-left: 0;
}

ul li div {
    border: 1px solid #000;
    /* margin-left: 15px; */
}

hr,
.footer-content p {
    margin-bottom: 5px;
    margin-top: 0;
}

.footer-content {
    margin-left: 12px;
    text-align: center;
}

footer {
    /* justify-self: flex-end; */
    background-color: #fff;
    grid-area: footer;
    /* position: absolute;
    left: 0;
    bottom: 0; */
    width: 100%;
    /* z-index: 4; */
}

/* ----------------------
Media Queries
---------------------- */

@media (min-width: 769px) {
    .wrapper {
        width: 70%;
    }

    .grid {
        grid-column: repeat(2, 1fr);
        grid-template-areas:
            "left right"
            "footer footer";
        width: 100%;
    }

    /* ----------------------
    Nav Styles
    ---------------------- */

    .navbar-default .navbar-nav li a {
        color: #fff;
        font-size: 1.2em;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background-color: transparent;
    }

    /* ----------------------
Container Styles
---------------------- */

    .right .wrapper p {
        font-size: 2em;
        line-height: 45px;
    }
}
